* {
    // Catppuccin Mocha
    base:       #1E1E2Eee;
    mantle:     #181825ff;
    crust:      #11111Bff;
    surface0:   #313244ff;
    surface1:   #45475Aff;
    surface2:   #585B70ff;
    overlay0:   #6C7086ff;
    text:       #CDD6F4ff;
    subtext0:   #A6ADC8ff;
    blue:       #89B4FAff;
    lavender:   #B4BEFEff;
    green:      #A6E3A1ff;
    red:        #F38BA8ff;

    // Crimson accent - active border color from catmocha.kvconfig
    crimson:    #C0415Aff;
    crimson-dim:#C0415A88;

    // Wiring - rofi reads these names
    background-color:   transparent;
    text-color:         @text;
    border-color:       @crimson;
}
