{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 2,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,

  "modules-left": [
    "custom/menu",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "cpu",
    "memory",
    "pulseaudio#output"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "idle_inhibitor",
    "mpris",
    "custom/separator",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "custom/dnd",
    "battery"
  ],

  // ─── Left ────────────────────────────────────────────────────────────────────

  "custom/menu": {
    "format": "⏻",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Power Menu\nRight-click: Terminal"
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "empty":   "",
      "focused": "",
      "active":  ""
    },
    "persistent-workspaces": {
      "*": 6
    }
  },

  "cpu": {
    "interval": 1,
    "format": "CPU {icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "on-click": "kitty --class btop -e btop"
  },

  "memory": {
    "interval": 1,
    "format": "RAM {icon}",
    "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
    "max-length": 10,
    "on-click": "kitty --class btop -e btop"
  },

  "pulseaudio#output": {
    "format": "VOL {icon}",
    "format-muted": "󰝟 MUTE",
    "tooltip-format": "{icon}   {volume}%",
    "format-icons": {
      "default": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "~/.config/waybar/scripts/audio-menu.sh",
    "on-click-right": "pamixer -t"
  },

  // ─── Center ──────────────────────────────────────────────────────────────────

  "clock": {
    "format": "{:%d.%m.%Y  %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month":    "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today":    "<span color='#C0415A'><b>{}</b></span>"
      }
    }
  },

  // ─── Right ───────────────────────────────────────────────────────────────────

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated":   "",
      "deactivated": "󰾫"
    }
  },

  "mpris": {
    "format": " {artist} – {title}",
    "format-paused": "<span alpha='60%'>{status_icon} {artist} – {title}</span>",
    "max-length": 28,
    "player-icons": { "default": "⏸", "mpv": "🎵" },
    "status-icons": { "paused": "" },
    "ignored-players": ["firefox", "chromium", "brave"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "Brightness {percent}%",
    "format-icons": ["󰃞","󰃝","󰃟","󰃠"],
    "scroll-step": 1,
    "min-length": 2
  },

  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{num_connections} device(s) connected",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
  },

  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌗",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "performance": "",
      "balanced":    "",
      "power-saver": ""
    }
  },

  // Replaces pulseaudio#input — mako Do Not Disturb toggle
  "custom/dnd": {
    "exec": "~/.config/waybar/scripts/dnd-status.sh",
    "on-click": "~/.config/waybar/scripts/dnd-toggle.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅 {capacity}%",
    "format-icons": {
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging":    "{timeTo}",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
