# =============================================================================
# ~/.config/neomutt/lists/aur.muttrc
# AUR mailing lists — aur-general-request@ and aur-dev-request@
#
# This file is sourced automatically by neomuttrc via:
#   source ~/.config/neomutt/lists/*.muttrc
#
# To disable this list: remove or rename this file. No other config changes
# are needed.
# =============================================================================

# Register the folder so the sidebar knows about it and shows message counts.
# The + prefix means relative to the `folder` variable (~/Mail/).
named-mailboxes "  AUR" =AUR

# ── Folder hooks ──────────────────────────────────────────────────────────────
folder-hook =AUR 'set sort = reverse-date'      # newest list posts first
folder-hook =AUR 'set strict_threads = no'      # request posts rarely thread well

# ── Score rules ───────────────────────────────────────────────────────────────
# Both request addresses land in the same folder, so we match either.

# aur-general-request: orphan/deletion/flagging requests
score '~C aur-general-request@lists.archlinux.org ~s "\[rejected\]"'  -10
score '~C aur-general-request@lists.archlinux.org ~s "\[accepted\]"'    5
score '~C aur-general-request@lists.archlinux.org ~s "\[deletion\]"'   -5

# aur-dev-request: developer/infrastructure traffic — higher signal
score '~C aur-dev-request@lists.archlinux.org' 10

# ── Colors ────────────────────────────────────────────────────────────────────
color index brightyellow default "~C aur-general-request@lists.archlinux.org ~N"
color index brightyellow default "~C aur-dev-request@lists.archlinux.org ~N"

