set -g prefix ^a

bind r source-file ~/.config/tmux/tmux.conf

unbind '"'
unbind %
unbind x

# Movement
bind-key j select-pane -L
bind-key k select-pane -U
bind-key l select-pane -D
bind-key รถ select-pane -R

# Window
bind h split-window -h
bind v split-window -v
bind q kill-pane

# Custom
bind g display-popup \
    -w 80% \
    -h 80% \
    -d "#{pane_current_path}" \
    -E "lazygit"

bind Enter display-popup \
    -d "#{pane_current_path}" \
    -E "zsh"

bind e display-popup \
    -d "#{pane_current_path}" \
    -w 90% \
    -h 90% \
    -E "ranger"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-รถ' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-j' select-pane -L
bind-key -T copy-mode-vi 'M-l' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-รถ' select-pane -R
