set -g prefix ^a

bind r source-file ~/.config/tmux/tmux.conf

unbind '"'
unbind %
unbind x

# Movement
bind-key j select-pane -L
bind-key k select-pane -U
bind-key l select-pane -D
bind-key รถ select-pane -R

# Window
bind h split-window -h
bind v split-window -v
bind q kill-pane

# Custom
bind g display-popup \
    -w 80% \
    -h 80% \
    -d "#{pane_current_path}" \
    -E "lazygit"

bind t display-popup \
    -d "#{pane_current_path}" \
    -E "zsh"

bind e display-popup \
    -d "#{pane_current_path}" \
    -w 90% \
    -h 90% \
    -E "ranger"
