set -g @catppuccin_flavor 'mocha'
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_right "none"
set -g @catppuccin_date_time_text "%d.%m.%Y %H:%M"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " █"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
