source-file ~/.config/tmux/remap.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/theme.conf

set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g renumber-windows on
set -g mouse on
set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'

