;;;; ============================================================
;;;; eww widgets — Power / Bluetooth / WiFi / Audio
;;;; Catppuccin Mocha + Crimson  (#C0415A)
;;;; ============================================================

;; ─── Polls ──────────────────────────────────────────────────

(defpoll bt-powered :interval "2s" :initial "false"
  `bluetoothctl show | grep -q 'Powered: yes' && echo true || echo false`)

(defpoll bt-devices :interval "3s" :initial "[]"
  `~/.config/eww/scripts/get-bt-devices.sh`)

(defpoll wifi-powered :interval "3s" :initial "false"
  `nmcli radio wifi | grep -q enabled && echo true || echo false`)

(defpoll wifi-networks :interval "15s" :initial "[]"
  `~/.config/eww/scripts/get-wifi-networks.sh`)

(defpoll audio-master-vol :interval "1s" :initial "50"
  `pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '[0-9]+(?=%)' | head -1`)

(defpoll audio-master-muted :interval "1s" :initial "false"
  `pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo true || echo false`)

(defpoll audio-apps :interval "2s" :initial "[]"
  `~/.config/eww/scripts/get-audio-sinks.sh`)

;; ─── Windows ────────────────────────────────────────────────

;; Power — top-left, below the ⏻ button
(defwindow power-menu
  :monitor 0
  :geometry (geometry :x "5px" :y "42px" :width "210px" :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (power-widget))

(defwindow bluetooth-menu
  :monitor 0
  :geometry (geometry :x "5px" :y "42px" :width "280px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (bluetooth-widget))

(defwindow wifi-menu
  :monitor 0
  :geometry (geometry :x "5px" :y "42px" :width "300px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (wifi-widget))

(defwindow audio-menu
  :monitor 0
  :geometry (geometry :x "5px" :y "42px" :width "320px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (audio-widget))

;; ─── Shared helpers ─────────────────────────────────────────

(defwidget close-btn [window]
  (button :class "close-btn"
          :onclick "eww close ${window}"
    (label :text "")))

(defwidget divider []
  (box :class "divider"))

;; ─── Power Menu ─────────────────────────────────────────────

(defwidget power-widget []
  (box :class "popup power-popup"
       :orientation "vertical"
       :spacing 10
    (box :orientation "horizontal" :halign "fill"
      (label :class "popup-title" :text "System"
             :hexpand true :halign "start")
      (close-btn :window "power-menu"))
    (box :orientation "horizontal" :spacing 8 :homogeneous true
      (power-btn :icon "󰌾" :label "Lock"    :cmd "loginctl lock-session")
      (power-btn :icon "󰒲" :label "Suspend" :cmd "systemctl suspend"))
    (box :orientation "horizontal" :spacing 8 :homogeneous true
      (power-btn :icon "󰍃" :label "Logout"  :cmd "hyprctl dispatch exit")
      (power-btn :icon "󰑐" :label "Reboot"  :cmd "systemctl reboot"))
    (power-btn-wide :icon "󰐥" :label "Shut Down" :cmd "systemctl poweroff")))

(defwidget power-btn [icon label cmd]
  (button :class "power-btn"
          :onclick "${cmd} & eww close power-menu"
    (box :orientation "vertical" :spacing 6
         :halign "center" :valign "center"
      (label :class "power-icon" :text icon)
      (label :class "power-label" :text label))))

(defwidget power-btn-wide [icon label cmd]
  (button :class "power-btn power-btn-wide"
          :onclick "${cmd} & eww close power-menu"
    (box :orientation "horizontal" :spacing 10
         :halign "center" :valign "center"
      (label :class "power-icon" :text icon)
      (label :class "power-label" :text label))))

;; ─── Bluetooth Menu ─────────────────────────────────────────

(defwidget bluetooth-widget []
  (box :class "popup bt-popup"
       :orientation "vertical"
       :spacing 10
    (box :class "popup-header" :orientation "horizontal" :halign "fill"
      (label :class "popup-title" :text "Bluetooth"
             :hexpand true :halign "start")
      (button :class {if (eq bt-powered "true") "toggle active" "toggle"}
              :onclick {if (eq bt-powered "true")
                           "bluetoothctl power off"
                           "bluetoothctl power on"}
        (label :text {if (eq bt-powered "true") "On" "Off"}))
      (close-btn :window "bluetooth-menu"))
    (box :class "device-list" :orientation "vertical" :spacing 4
      (for device in bt-devices
        (bt-device-row :device device)))))

(defwidget bt-device-row [device]
  (box :class {if device.connected "device-row connected" "device-row"}
       :orientation "horizontal"
       :spacing 10
    (label :class "device-icon"
           :text {if device.connected "󰂱" ""})
    (label :class "device-name" :text {device.name}
           :hexpand true :halign "start" :truncate true)
    (button :class {if device.connected "device-btn disconnect" "device-btn connect"}
            :onclick "bluetoothctl ${if device.connected "disconnect" "connect"} ${device.mac} &"
      (label :text {if device.connected "✕" "→"}))))

;; ─── WiFi Menu ──────────────────────────────────────────────

(defwidget wifi-widget []
  (box :class "popup wifi-popup"
       :orientation "vertical"
       :spacing 10
    (box :class "popup-header" :orientation "horizontal" :halign "fill"
      (label :class "popup-title" :text "Wi-Fi"
             :hexpand true :halign "start")
      (button :class {if (eq wifi-powered "true") "toggle active" "toggle"}
              :onclick {if (eq wifi-powered "true")
                           "nmcli radio wifi off"
                           "nmcli radio wifi on"}
        (label :text {if (eq wifi-powered "true") "On" "Off"}))
      (close-btn :window "wifi-menu"))
    (scroll :vscroll true :height 240
      (box :class "network-list" :orientation "vertical" :spacing 3
        (for net in wifi-networks
          (wifi-network-row :net net))))))

(defwidget wifi-network-row [net]
  (button :class {if net.active "network-row active" "network-row"}
          :onclick "~/.config/eww/scripts/connect-wifi.sh '${net.ssid}' &"
    (box :orientation "horizontal" :spacing 10 :halign "fill"
      (label :class "wifi-icon" :text {net.icon})
      (label :class "network-name" :text {net.ssid}
             :hexpand true :halign "start" :truncate true)
      (label :class "wifi-lock" :text {if net.secured "󰌾" ""}))))

;; ─── Audio Menu ─────────────────────────────────────────────

(defwidget audio-widget []
  (box :class "popup audio-popup"
       :orientation "vertical"
       :spacing 12
    (box :orientation "horizontal" :halign "fill"
      (label :class "popup-title" :text "Audio"
             :hexpand true :halign "start")
      (close-btn :window "audio-menu"))
    (box :class "master-row" :orientation "horizontal" :spacing 10
      (button :class "mute-btn"
              :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
        (label :text {if (eq audio-master-muted "true") "󰝟" "󰕾"}))
      (scale :class "vol-slider master-slider"
             :min 0 :max 100
             :value {if (eq audio-master-muted "true") 0 audio-master-vol}
             :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
      (label :class "vol-pct" :text "${audio-master-vol}%"))
    (divider)
    (label :class "section-label" :text "Applications" :halign "start")
    (scroll :vscroll true :height 220
      (box :class "app-list" :orientation "vertical" :spacing 8
        (for app in audio-apps
          (audio-app-row :app app))))))

(defwidget audio-app-row [app]
  (box :class "app-row" :orientation "vertical" :spacing 4
    (box :orientation "horizontal" :spacing 8
      (label :class "app-icon"      :text {app.icon})
      (label :class "app-name"      :text {app.name}
             :hexpand true :halign "start" :truncate true)
      (label :class "app-vol-label" :text "${app.volume}%"))
    (scale :class "vol-slider app-slider"
           :min 0 :max 150
           :value {app.volume}
           :onchange "pactl set-sink-input-volume ${app.id} {}%")))
